# GB.AspNetMvc

./: GB.AspNetMvc.sln
GB.AspNetMvc/: ConcurrentList.cs  GB.AspNetMvc.csproj  Program.cs  ReadFiles.cs  libman.json
GB.AspNetMvc/Controllers/: CatalogController.cs  HomeController.cs
GB.AspNetMvc/Models/: Category.cs  ErrorViewModel.cs  MailSettings.cs  Product.cs  ProductEntity.cs
GB.AspNetMvc/Models/DTO/: ProductDto.cs
GB.AspNetMvc/Models/Repository/: CatalogInMemory.cs
GB.AspNetMvc/Models/Repository/Interfaces/: ICatalogRepository.cs
GB.AspNetMvc/Models/Services/: MailSenderByMailKitService.cs  Mediator.cs  ProductService.cs  Watcher.cs
GB.AspNetMvc/Models/Services/Interfaces/: IMailSenderService.cs  IMediator.cs  IProductService.cs
GB.AspNetMvc/Properties/: Resources.Designer.cs  launchSettings.json
GB.AspNetMvc/Views/: _ViewImports.cshtml
GB.AspNetMvc/Views/Catalog/: AddingProduct.cshtml  EditingProduct.cshtml  ProductsList.cshtml
GB.AspNetMvc/Views/Home/: Index.cshtml
GB.AspNetMvc/Views/Shared/: _Layout.cshtml
GB.AspNetMvc/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Scripts.cshtml  _Styles.cshtml
GB.AspNetMvc/wwwroot/css/: site.css
